body, div, span, header, footer, nav, section, aside, article, ul, ol, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption{
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-weight: normal;
    font-family: "Microsoft Yahei";
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:hover{
        outline: none;
    }
}

div{
    -webkit-overflow-scrolling: touch;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}   

html,body{
    width: 100vw;
    height: 100vh;
    font-size: 13.333vw;
    line-height: 1.1;
    color: #333;
}

a {
    color: #333;
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

/* 谷歌地图 */
.gm-fullscreen-control, .gmnoprint{
    display: none!important;
}

.popup-tip-anchor {
    position: absolute!important;
}

.city-point {
    width: .49rem;
    height: .63rem;
    margin-top: -.265rem;
    margin-left: -.245rem;
    .popup-point {
        height: 100%;
        background-size: cover!important;
    }
}

.store-point {
    width: .61rem;
    height: .79rem;
    text-align: center;
    margin-top: -.305rem;
    margin-left: -.395rem;
    position: relative;
    .popup-point {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover!important;
        z-index: 2;
    }
    .content {
        font-size: .4rem;
        line-height: .6rem;
        font-weight: bold;
        color: #fff;
        position: relative;
        z-index: 3;
        &:hover, &:active {
            color: #FFCD00;
        }
    }
}

.el-message {
    min-width: 70%!important;
}